# Dockerfile for the Family Photos Face Recognition API
FROM python:3.11-slim

# Install system dependencies required for face_recognition and dlib
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    libboost-all-dev \
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend and api directories
COPY backend/ /app/backend/
COPY api/ /app/api/

# Install Python dependencies
# SECURITY NOTE: --trusted-host flags bypass SSL certificate verification
# This is a TEMPORARY workaround for CI/CD environments with self-signed certificates
# 
# For production deployments:
# 1. Remove these flags if SSL verification works properly
# 2. Use a requirements.txt with pinned versions for better security
# 3. Consider using a private PyPI mirror with valid SSL certificates
#
# To use requirements.txt instead:
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org \
    opencv-python-headless \
    face_recognition \
    numpy \
    scikit-learn \
    pillow \
    fastapi \
    uvicorn \
    python-multipart

# Create data directories
RUN mkdir -p /app/backend/data/photos /app/backend/data/faces

# Expose API port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Run the API server
CMD ["python", "api/server.py"]
