# Dockerfile for the Family Photos Face Recognition API
FROM python:3.11-slim

# Install system dependencies required for face_recognition and dlib
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    libboost-all-dev \
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend and api directories
COPY backend/ /app/backend/
COPY api/ /app/api/

# Install Python dependencies
# NOTE: --trusted-host flags are included to bypass SSL certificate verification issues
# that may occur in certain CI/CD environments with self-signed certificates.
# In production, these flags can be removed if SSL verification works properly.
# For maximum security, consider using a requirements.txt with pinned versions:
# pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org \
    opencv-python-headless \
    face_recognition \
    numpy \
    scikit-learn \
    pillow \
    fastapi \
    uvicorn \
    python-multipart

# Create data directories
RUN mkdir -p /app/backend/data/photos /app/backend/data/faces

# Expose API port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Run the API server
CMD ["python", "api/server.py"]
